<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>
            setTimeout  & setInterval
        </h1>
        <div class="bar">
            <div class="loader"></div>
        </div>
        <div class="info">
            <div class="percent">0%</div>
            <button class="btn"> Start</button>
        </div>
        <div class="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>